
@article{Prusinkiewicz1986,
	abstract = {A new method for algorithmically generating musical scores is presented and illustrated with examples. The idea is to produce a string of symbols using an L?system, and to interpret this string as a sequence of notes. The proposed musical interpretation of L?systems is closely related to their graphical interpretation, which in turn associates L?systems to fractals.},
	author = {Prusinkiewicz, P.},
	journal = {Proceedings of the 1986 International Computer Music Conference},
	keywords = {fractals,generative modeling of music,l-systems,turtle geometry},
	title = {{Score generation with L-systems}},
	year = {1986}
}

@article{Collins2009,
	abstract = {This article outlines some of the procedural music techniques that have been used, are being used, and may be used in the future in video games. The author examines different approaches to procedural composition and the control logics that have been used in the past, using a distinction between transformational and generative algorithms, and discusses reasons for the adoption of these techniques in games. She then examines why procedural music has not been more widely used by game composers and sound designers, and explores potential future directions in the area.},
	author = {Collins, Karen},
	doi = {10.1080/07494460802663983},
	isbn = {0749446080},
	issn = {07494467},
	journal = {Contemporary Music Review},
	keywords = {Adaptive,Algorithmic,Dynamic,Games,Generative,Interactive,Procedural},
	number = {1},
	title = {{An introduction to procedural music in video games}},
	volume = {28},
	year = {2009}
}

@article{Jaques2016,
	abstract = {Sequence models can be trained using supervised learning and a next-step prediction objective. This approach, however, suffers from known failure modes. For example, it is notoriously difficult to ensure multi-step generated sequences have coherent global structure. Motivated by the fact that reinforcement learning (RL) can be used to impose arbitrary properties on generated data by choosing appropriate reward functions, in this paper we propose a novel approach for sequence training which combines Maximum Likelihood (ML) and RL training. We refine a sequence predictor by optimizing for some imposed reward functions, while maintaining good predictive properties learned from data. We propose efficient ways to solve this by augmenting deep Q-learning with a cross-entropy reward and deriving novel off-policy methods for RNNs from stochastic optimal control (SOC). We explore the usefulness of our approach in the context of music generation. An LSTM is trained on a large corpus of songs to predict the next note in a musical sequence. This Note-RNN is then refined using RL, where the reward function is a combination of rewards based on rules of music theory, as well as the output of another trained Note-RNN. We show that by combining ML and RL, this RL Tuner method can not only produce more pleasing melodies, but that it can significantly reduce unwanted behaviors and failure modes of the RNN.},
	author = {Jaques, Natasha and Gu, Shixiang and Turner, Richard E. and Eck, Douglas},
	journal = {Thesis},
	keywords = {Folder - learning - recurrent NN,ear matrix inequality,integral quadratic constraint,lin,recurrent neural network,reinforcement learning,stability analysis},
	title = {{Generating Music by Fine-Tuning Recurrent Neural Networks with Reinforcement Learning}},
	year = {2016}
}


@article{Smith2011,
	abstract = {This paper describes the creation of the game Endless Web, a 2D platforming game in which the player's actions determine the ongoing creation of the world she is exploring. Endless Web is an example of a PCG-based game: it uses procedural content generation (PCG) as a mechanic, and its PCG system, Launchpad, greatly influenced the aesthetics of the game. All of the player's strategies for the game revolve around the use of procedural content generation. Many design challenges were encountered in the design and creation of Endless Web, for both the game and modifications that had to be made to Launchpad. These challenges arise largely from a loss of fine-grained control over the player's experience; instead of being able to carefully craft each element the player can interact with, the designer must instead craft algorithms to produce a range of content the player might experience. In this paper we provide a definition of PCG-based game design and describe the challenges faced in creating a PCG-based game. We offer our solutions, which impacted both the game and the underlying level generator, and identify issues which may be particularly important as this area matures.},
	author = {Smith, Gillian and Gan, Elaine and Othenin-Girard, Alexei and Whitehead, Jim},
	doi = {10.1145/2000919.2000926},
	isbn = {9781450308724},
	journal = {Proceedings of the 2nd International Workshop on Procedural Content Generation in Games - PCGames '11},
	number = {c},
	title = {{PCG-based game design}},
	year = {2011}
}

@article{Adam2014,
	abstract = {Audio design is an important aspect of game development$\backslash$nwhich may be neglected in time-limited rapid prototyping$\backslash$ngame creation events.   In such environments,  members of$\backslash$nsmall development teams often multitask or switch roles, but$\backslash$nthey may not possess the necessary time, resources or skills$\backslash$nfor original music compositions.  In this paper, we present$\backslash$nAUD.js,  a system developed for procedural music genera-$\backslash$ntion for JavaScript-based web games. By taking input from$\backslash$ngame events, the system can create music corresponding to$\backslash$nvarious Western perceptions of music mood.   The system$\backslash$nwas trained with classic video game music.  Game develop-$\backslash$nment students rated the mood of 80 pieces, after which the$\backslash$nMarkov Chains of those pieces were extracted and added into$\backslash$nAUD.js.  AUD.js can adapt its generated music to new sets$\backslash$nof input parameters, thereby updating the perceived mood$\backslash$nof the generated music at runtime.   We conducted a user$\backslash$nstudy during Global Game Jam 2014 at Cal Poly.  We ﬁnd$\backslash$nthat while the quality of the audio is lower than hand-picked$\backslash$nor composed pieces of music, AUD.js is capable of being a$\backslash$nuseful and cost-saving tool for game developers working with$\backslash$nconstraints.},
	author = {Adam, Timothey and Haungs, Michael and Khosmood, Foaad},
	journal = {Proceedings of Workshops Colocated with the 9th International Conference on the Foundations of Digital Games: Second Workshop on the Global Game Jam},
	title = {{Procedurally Generated, Adaptive Music for Rapid Game Development}},
	year = {2014}
}

@article{Kathiresan2015,
	author = {Kathiresan, Thayabaran},
	title = {{Automatic Melody Generation}},
	journal = {KTH Royal Institute of Technology},
	address = {Stockholm},
	year = {2015}
}

@MISC{a1studmuffin,
	author = {Davies, Michael},
	title = {Spaceship Generator},
	year = {2018},
	url = {https://github.com/a1studmuffin/SpaceshipGenerator},
	urlaccessdate = {13. mai. 2019.}
}

@book{meduna2014formal,
	title={Formal Languages and Computation: Models and Their Applications},
	author={Meduna, A.},
	isbn={9781466513495},
	year={2014},
	publisher={CRC Press}
}

@book{Sipser2007,
	address = {S{\~a}o Paulo},
	author = {Sipser, Michael},
	interhash = {5b58bc106a8869770707446d23a9d277},
	intrahash = {7435ae8e68c68ef72d4f1d2932931401},
	isbn = {85-221-0499-9},
	keywords = {Computation_Theory},
	publisher = {Thomson Learning},
	timestamp = {2011-05-12T22:29:29.000+0200},
	title = {Introdu{\c c}{\~a}o {\`a} Teoria da Computa{\c c}{\~a}o: Tradu{\c c}{\~a}o da {2\textordfeminine} edi{\c c}{\~a}o norte-americana (trad. Ruy Jos{\'e} Guerra Barreto de Queiroz)},
	year = 2007
}

@article{Olsen2004,
	abstract = {The main goal of this paper is to provide an overview of a variety of methods for synthesis of eroded terrain for use in computer games, VR worlds and the like. Traditionally, such software uses either predefined terrains or runtime generated data based on simple fractal noise techniques. In recent years, the advances in processing power of average home computers have made it possible to simulate erosion processes near-realtime by putting emphasis on speed at the expense of physical correctness. This paper presents a fast method to synthesize natural looking fractal terrain and then proceeds to evaluate and suggest optimizations for two of the most commonly used erosion algorithms 1, 2. With some criteria for applicability in computer games in mind, a new and much faster algorithm is then proposed. Finally, a few issues regarding terrain modifications for maximum playability are discussed.},
	author = {Olsen, Jacob},
	journal = {Department of Mathematics And Computer Science (IMADA)},
	title = {{Realtime procedural terrain generation}},
	year = {2004}
}

@article{FractalFoundation2009,
	author = {{FRACTAL FOUNDATION}},
	journal = {Educators' Guide},
	title = {{Fractal Pack 1}},
	year = {2009},
	url = {http://fractalfoundation.org/fractivities/FractalPacks-EducatorsGuide.pdf},
	urlaccessdate = {25. mai. 2019.}
	
}

@book{Lindenmayer1996,
	author = {Prusinkiewicz, Przemyslaw and Lindenmayer, Aristid},
	title = {The Algorithmic Beauty of Plants},
	year = {1996},
	isbn = {0-387-94676-4},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@article{Gupta2016,
	author = {Gupta, Akash Kumar and Jha, Aastha and Prakash, Nitya},
	number = {8},
	title = {{Study on performance analysis of Pulse Code Modulation ( PCM )}},
	volume = {5},
	year = {2016}
}

@article{Hendrikx2013,
	abstract = {Hundreds of millions of people play computer games every day. For them, game content—from 3D objects to abstract puzzles— plays a major entertainment role. Manual labor has so far ensured that the quality and quantity of game content matched the demands of the playing community, but is facing new scalability challenges due to the exponential growth over the last decade of both the gamer population and the production costs. Procedural Content Generation for Games (PCG-G) may address these challenges by automating, or aiding in, game content generation. PCG-G is difﬁcult, since the generator has to create the content, satisfy constraints imposed by the artist, and return interesting instances for gamers. Despite a large body of research focusing on PCG-G, particularly over the past decade, ours is the ﬁrst comprehensive survey of the ﬁeld of PCG-G. We ﬁrst introduce a comprehensive, six-layered taxonomy of game content: bits, space, systems, scenarios, design, and derived. Second, we survey the methods used across the whole ﬁeld of PCG-G from a large research body. Third, we map PCG-G methods to game content layers; it turns out that many of the methods used to generate game content from one layer can be used to generate content from another. We also survey the use of methods in practice, that is, in commercial or prototype games. Fourth and last, we discuss several directions for future research in PCG-G, which we believe deserve close attention in the near future.},
	author = {Hendrikx, Mark and Meijer, Sebastiaan and {Van Der Velden}, Joeri and Iosup, Alexandru},
	doi = {10.1145/2422956.2422957},
	issn = {15516857},
	journal = {ACM Transactions on Multimedia Computing, Communications, and Applications},
	number = {1},
	title = {{Procedural content generation for games}},
	volume = {9},
	year = {2013}
}

@article{Association1988,
	author = {{INTERNATIONAL MIDI ASSOCIATION}},
	keywords = {IMP-2003-02-10,MIDI},
	title = {{Standard MIDI-File Format Spec. 1.1}},
	year = {1988}
}

@article{Freiknecht2017,
	abstract = {This survey presents algorithms for the automatic generation of content for virtual worlds, in particular for games. After a definition of the term procedural content generation, the algorithms to generate realistic objects such as landscapes and vegetation, road networks, buildings, living beings and stories are introduced in detail. In our discussion, we emphasize a good compromise between the realism of the objects and the performance of the algorithms. The survey also assesses each generated object type in terms of its applicability in games and simulations of virtual worlds.},
	author = {Freiknecht, Jonas and Effelsberg, Wolfgang},
	doi = {10.3390/mti1040027},
	journal = {Multimodal Technologies and Interaction},
	keywords = {multimedia content creation,procedural content generation,serious games,virtual worlds},
	number = {4},
	pages = {27},
	title = {{A Survey on the Procedural Generation of Virtual Worlds}},
	volume = {1},
	year = {2017}
}

@article{Forum2013,
	author = {{MIDI MANUFACTURERS ASSOCIATION}},
	title = {{Tutorial : History of MIDI}},
	year = {2013},
	url = {http://www.terryewell.com/m116/Docs/historyMIDI.pdf},
	urlaccessdate = {22. mai. 2019.}
	
}

@article{Manousakis2006,
	author = {Manousakis, Stelios},
	title = {{Musical L-Systems}},
	publisher = {The Royal Conservatory, The Hague},
	year = {2006},
}



@MISC{hellogames,
	author = {{HELLO GAMES}},
	title = {Hello Games' No Man's Sky Press Kit},
	year = {2019},
	url = {https://www.nomanssky.com/press/#images},
	urlaccessdate = {15. ago. 2019.}
}

@book{med1996teoria,
	title={Teoria da m{\'u}sica},
	author={Med, Bohumil},
	isbn={9788585886028},
	year={1996},
	publisher={MusiMed}
}

@book{maletsky2013fractals,
	title={Fractals for the Classroom: Part One Introduction to Fractals and Chaos},
	author={Maletsky, E. and H{\"o}sselbarth, C. and Peitgen, H.O. and Perciante, T. and J{\"u}rgens, H. and Yunker, L. and Saupe, D.},
	isbn={9781475721720},
	year={2013},
	publisher={Springer New York}
}

@article{edwards2011,
	author = {Edwards, Michael},
	journal = {Communications of the ACM},
	doi={0.1145/1965724.1965742},
	number = {7},
	title = {Algorithmic Composition: Computational Thinking in Music},
	volume = {4},
	year = {2011}
}

@MISC{motiontwin,
	author = {{MOTION TWIN}},
	title = {Motion Twin Dead Cells Press Guide},
	year = {2019},
	url = {https://motion-twin.com/presskit/81#images},
	urlaccessdate = {15. ago. 2019.}
}


@MISC{portaudio,
	author = {{PORTAUDIO COMMUNITY}},
	title = {Portable Cross-plataform Audio I/O},
	year = {2011},
	url = {http://www.portaudio.com/license.html},
	urlaccessdate = {20. mai. 2019.}
}

@MISC{mandelbrotset,
	author = {Paul Bourke},
	title = {The Mandelbrot at a Glance},
	year = {2002},
	url = {http://paulbourke.net/fractals/mandelbrot/},
	urlaccessdate = {31. mai. 2019.}
}

@MISC{lsystemtree,
	author = {SideFX Houndini},
	title = {Houdini 18.0 L-System geometry node},
	year = {2019},
	url = {https://www.sidefx.com/docs/houdini/nodes/sop/lsystem.html},
	urlaccessdate = {28. nov. 2019.}
}

@article{sierpinski,
	author = {Phuong, Huynh and Dao-Ngoc, Chien and Tuan, Tran},
	year = {2013},
	month = {03},
	pages = {},
	title = {Novel Design of Electromagnetic Bandgap Using Fractal Geometry},
	volume = {2013},
	journal = {International Journal of Antennas and Propagation},
	doi = {10.1155/2013/162396}
}


@inproceedings{inproceedings,
	author = {Farina, Angelo and Binelli, Marco and Capra, Andrea and Armelloni, Enrico and Campanini, Simone and Amendola, A},
	year = {2011},
	month = {11},
	pages = {},
	title = {Recording, Simulation and Reproduction of Spatial Soundfields by Spatial PCM Sampling (SPS)}
}